{
  "name": "SadGod",
  "version": "1.0.0",
  "description": "",
  "main": "source/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L1lith/SadGod.git"
  },
  "keywords": [],
  "author": "L1lith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/L1lith/SadGod/issues"
  },
  "homepage": "https://github.com/L1lith/SadGod#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "download": "^7.1.0",
    "fs-extra": "^8.0.1",
    "jpexs-flash-decompiler": "0.0.4",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.6.0"
  }
}
